CRUD_Personas/CRUD_Personas/CRUD_Personas_Maui/Views/ListadoPersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Views.ListadoPersonasPage"
             xmlns:vm="clr-namespace:UI.ViewModels"
             Title="ListadoPersonasPage">

    <ContentPage.BindingContext>
        <vm:clsListadoPersonasVM/>
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Personas}" x:Name="coleccionPersonas">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>

                            <SwipeView.BindingContext>
                                <vm:clsListadoPersonasVM/>
                            </SwipeView.BindingContext>

                            <SwipeView.LeftItems>
                                <SwipeItems>

                                    <SwipeItem 
                                        Text="Delete"
                                        IconImageSource="delete.png"
                                        BackgroundColor="DarkRed"
                                        Command="{Binding Delete_Command}" />

                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!-- Content -->
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="3"
                                    Source="{Binding Imagen}"/>
                                <Label Grid.Column="1"
                                    Text="{Binding NombreCompleto}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Telefono}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label 
                                    Text="{Binding NombreDepartamento}"
                                    Grid.Row="2"
                                    Grid.Column="1"/>

                            </Grid>
                            <!-- Content -->
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>



