Ejercicio5/Ejercicio5_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5_MAUI.MainPage">

    <Grid>

        <ListView x:Name="PersonListView" ItemsSource="{Binding Personas}" RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            >
                            <HorizontalStackLayout
                                
                                VerticalOptions="Center"
                                HorizontalOptions="Start">

                                <Label 
                                   Text="{Binding Nombre}"
                                   Margin="10,0,5,0"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center">
                                </Label>
                                <Label 
                                   Text="{Binding Apellidos}"
                                   FontSize="Subtitle"
                                   VerticalOptions="Center"></Label>


                            </HorizontalStackLayout>
                            <!--Un StackLayout Horizontal para introducir las dos imagenes en otra celda y posicionarlos al final.-->
                            <HorizontalStackLayout>
                                <Button 
                                    HorizontalOptions="Center"
  
                                    Scale="0.75"
                                    CornerRadius="12"
                                    BackgroundColor="AliceBlue"
                                ></Button>
                                <Button 
                    
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="12" 
                                    Scale="0.75"
                                ></Button>
                            </HorizontalStackLayout>


                        </FlexLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

       
    </Grid>

</ContentPage>
