05_HelloWorld/05_HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_05_HelloWorld.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout>
                <Label
                Text="Nombre:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Entry
                x:Name="cajaTextoNombre"
                MinimumHeightRequest="32"
                MinimumWidthRequest="200"
                FontSize="32"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                Text="Apellidos:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Entry
                x:Name="cajaTextoApellido"
                MinimumHeightRequest="32"
                MinimumWidthRequest="200"
                FontSize="32"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <Button
                x:Name="botonSaludar"
                Text="Saludar"
                FontSize="20"
                Clicked="clickSaludar"
                HorizontalOptions="Center" />

            <Slider x:Name="slider" />
            
            <ProgressBar 
                BindingContext="{x:Reference slider}"
                Progress="{Binding Path=Value}"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
