06-EjercicioU6/06-EjercicioU6_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_06_EjercicioU6_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="Boton1"
                Text="Viva"              
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                TextColor="White"
                HeightRequest="70"
                WidthRequest="200"
                FontFamily="Verdana"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                Margin="30"/>
            
            <Button
                x:Name="Boton2"
                Text="Er"                          
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                TextColor="White"
                HeightRequest="70"
                WidthRequest="200"
                FontFamily="Verdana"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                Margin="30"
                />
            
            <Button
                x:Name="Boton3"
                Text="Beti"                      
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                TextColor="white"
                HeightRequest="70"
                WidthRequest="200"
                FontFamily="Verdana"
                FontSize="16"
                FontAttributes="Bold"
                BorderColor="Yellow"
                Margin="30"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
