08-Ejercicio5/08-Ejercicio5_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08_Ejercicio5_MAUI.MainPage">

    <Grid>

        <ListView x:Name="PersonListView" ItemsSource="{Binding Personas}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            >
                            <HorizontalStackLayout
                                VerticalOptions="Center"
                                HorizontalOptions="Start">
                              
                                <Label 
                                   Text="{Binding Nombre}"
                                   VerticalOptions="Center">
                                </Label>
                                <Label 
                                   Text="{Binding Apellidos}"
                                   VerticalOptions="Center">
                                </Label>


                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                
                                <Button 
                                    HorizontalOptions="Center"
                                    CornerRadius="10"
                                    BackgroundColor="LightBlue"
                                ></Button>
                                
                                <Button                    
                                    BackgroundColor="LightBlue"
                                    CornerRadius="10" 
                                ></Button>
                                
                            </HorizontalStackLayout>

                        </FlexLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button></Button>
    </Grid>

</ContentPage>
